# legendary-pancake

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/mateuszteteruk/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mateuszteteruk/composeplayground/: MainActivity.kt
app/src/main/java/pl/mateuszteteruk/composeplayground/animatedfavbutton/: AnimatedFavouriteButton.kt  AnimationPropKeys.kt  FavouriteButton.kt
app/src/main/java/pl/mateuszteteruk/composeplayground/dropdownmenu/: DropdownMenuExample.kt
app/src/main/java/pl/mateuszteteruk/composeplayground/lazyliststate/: LazyListStateExample.kt
app/src/main/java/pl/mateuszteteruk/composeplayground/modifiers/: RenderShaderBackground.kt  Tilt.kt
app/src/main/java/pl/mateuszteteruk/composeplayground/navigation/: SongsNavigation.kt
app/src/main/java/pl/mateuszteteruk/composeplayground/recipes/: Recipe.kt  RecipeCard.kt  RecipeList.kt  Recipes.kt
app/src/main/java/pl/mateuszteteruk/composeplayground/snowflakes/: Snowflakes.kt
app/src/main/java/pl/mateuszteteruk/composeplayground/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pl/mateuszteteruk/composeplayground/utils/: CenteredColumn.kt
app/src/main/res/values/: colors.xml
app/src/test/java/pl/mateuszteteruk/composeplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
