plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "pl.mateuszteteruk.composeplayground"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    namespace 'pl.mateuszteteruk.composeplayground'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.compose.ui:ui:1.4.0-alpha02"
    implementation "androidx.compose.ui:ui-tooling:1.4.0-alpha02"
    implementation "androidx.compose.ui:ui-util:1.4.0-alpha02"
    implementation "androidx.compose.ui:ui-unit:1.4.0-alpha02"
    implementation "androidx.compose.ui:ui-text:1.4.0-alpha02"
    implementation "androidx.compose.ui:ui-geometry:1.4.0-alpha02"
    implementation "androidx.compose.ui:ui-graphics:1.4.0-alpha02"
    implementation "androidx.compose.ui:ui-tooling-data:1.4.0-alpha02"
    implementation "androidx.compose.ui:ui-viewbinding:1.4.0-alpha02"
    implementation "androidx.compose.animation:animation:1.4.0-alpha02"
    implementation "androidx.compose.animation:animation-core:1.4.0-alpha02"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.compose.material:material:1.4.0-alpha02"
    implementation "androidx.compose.foundation:foundation:1.4.0-alpha02"
    implementation "androidx.compose.foundation:foundation-layout:1.4.0-alpha02"
    implementation "androidx.compose.runtime:runtime:1.4.0-alpha02"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.26.5-rc"
}
